<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Title</title>
    <style>
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class="main">
        <img src="logo.png" alt="Logo" class="img--responsive logo">
    </main>
    <script>
        var idiomaNavegador = navigator.language || navigator.userLanguage;
        var idioma = idiomaNavegador.substring(0,2);
        console.log("The language is: " + idioma);
        if(idioma == 'es') {
            window.location.href = 'index-es.html';
        } else {
            window.location.href = 'index-en.html';
        }
    </script>
</body>

</html>