<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Title</title>
    <style>
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: steelblue;
            color: white;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 class="h1">Hello World</h1>
    </main>
    
</body>

</html>